<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>Document</title>
  <script src="./js/index.js"></script>
  <style>
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Lato";
      color: white;
      background-color:rgb(31,36,48);
      background-color: #161616;
    }

    a {
      color: white;
      text-decoration: none;
    }
    header {
      width: 100%;
      border-bottom: 1px solid white;
    }
    nav {
      display: flex;
      align-items: center;
    }
    ul{
      display: flex;
      font-size: 20px;
    }
    li {
      list-style-type: none;
      padding: 0 20px;
    }
    #search_cont {
      margin-left: 40px;
    }

    .main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
      width: 100%;
      height: 100%;
    }
    .show {
      position: relative;
      width: 300px;
      height: 200px;
      display: flex;
      margin: 10px;
      color: black;
      border-radius: 5px;
    }

    .show h1 {
      position: absolute;
      margin: 10px 10px;
      background: white;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .show div {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background-color: white;
      border-radius: 5px;
      padding: 5px 10px;
    }

    footer {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Cookies</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <div id="search_cont">
        <input type="search" id="search_field">
        <button id="search_button">Search</button>
      </div>
    </nav>
  </header>
  <section class="main">
    
  </section>
  <footer>
    <span>Copyright © This Weird Website</span>
  </footer>
</body>
</html>